# BeautySalonWebsite

./: BeautySalon.sln
BeautySalon/: BeautySalon.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BeautySalon/Controllers/: AttendancesController.cs  ClientsController.cs  EmployeesController.cs  EmployeesOnPositionsController.cs  HomeController.cs  PositionsController.cs  SchedulesController.cs  ServiceProvisionsController.cs  ServicesController.cs  ViewModelsController.cs  WeatherForecastController.cs
BeautySalon/Data/: BeautysalonContext.cs
BeautySalon/Data/Models/: Attendance.cs  Client.cs  Employee.cs  EmployeesOnPosition.cs  Position.cs  Schedule.cs  Service.cs  Serviceprovision.cs  ViewModel.cs
BeautySalon/Migrations/: 20230422125819_addAttributesToClient.Designer.cs  20230422125819_addAttributesToClient.cs  20230422132141_addAttributesToEmployee.Designer.cs  20230422132141_addAttributesToEmployee.cs  20230422135027_addDeleteAttendancesTbl.Designer.cs  20230422135027_addDeleteAttendancesTbl.cs  20230423184659_changeDateToDateTime.Designer.cs  20230423184659_changeDateToDateTime.cs  20230423185905_changeDefaultValueToDate.Designer.cs  20230423185905_changeDefaultValueToDate.cs  20230424220738_addEmpOnPos.cs  20230425112628_empcontext.cs  BeautysalonContextModelSnapshot.cs
BeautySalon/Properties/: launchSettings.json
BeautySalon/Views/: _ViewImports.cshtml
BeautySalon/Views/Attendances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautySalon/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautySalon/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetEmpsServices.cshtml  Index.cshtml
BeautySalon/Views/Home/: Error.cshtml.cs  Index.cshtml
BeautySalon/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PosServices.cshtml
BeautySalon/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautySalon/Views/ServiceProvisions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautySalon/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautySalon/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
BeautySalon/Views/ViewModels/: AddPos.cshtml  AddSerProv.cshtml  AddSerProv.cshtml.cs  ClientServices.cshtml  Create.cshtml  DelPos.cshtml  DelPos.cshtml.cs  Index.cshtml  SelectService.cshtml  SelectTime.cshtml  ViewSchedule.cshtml  ViewSchedule.cshtml.cs
